<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        h1 {
            /*  텍스트 정렬  */
            text-align: center;
            /* 선 긋기 */
            text-decoration: overline;
            /* 자간 */
            letter-spacing: 15px;

            width: 70%;
            background: orange;
            margin: 0 auto;
        }
        p {
            padding: 10px;

            font-size: 20px;
            /*  행간 : 1.2 ~ 1.4  */
            line-height: 1.4;

            /*  정렬 : 양쪽 정렬 */
            text-align: justify;
            /*  문단 첫줄 들여쓰기  */
            text-indent: 7px;
            /* 띄어쓰기 간격 */
            word-spacing: 3px;
            /*  글자 굵기  */
            font-weight: 700;

            /*font-style: italic;*/
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>

    <p>
        국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.

        헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다.
    </p>
</body>
</html>