<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            height: 3000px;
        }
        .box {
            width: 950px;
            height: 650px;
            border: 4px dashed orange;
            margin: 800px auto;

            background-color: red;
            /* 855  x  485 */
            background-image: url("https://kokokaki.github.io/img/blog_1.png");

            /* 이미지 사이즈 조절 */
            background-size: 10px 10px;

            /* 이미지 반복 설정 */
            background-repeat: no-repeat;

            /* 이미지 위치 설정 x, y축 */
            background-position: 50px 30px;

            /* 이미지 고정 속성 */
            background-attachment: fixed;

            /* 단축 속성 */
            background: no-repeat url("https://i.namu.wiki/i/sL_zJiCe0vjNoVG46yA7AqvohJ5f7n7YZz7VbDKBeXhKji50yBkzC0OPodvCMBJcahj6itDN3lt1rSPpaaC5Zw.webp")
                fixed center / cover;
        }
    </style>
</head>
<body>
    <div class="box">
<!--        <img src="https://kokokaki.github.io/img/blog_1.png" alt="">-->
    </div>
</body>
</html>